﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2036
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Softtek.Academy2018.SurveyApp.Domain", "Softtek.Academy2018.SurveyApp.Domain\Softtek.Academy2018.SurveyApp.Domain.csproj", "{B8EADA8F-BECA-4D71-8BA4-09BB90618308}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Softtek.Academy2018.SurveyApp.Data", "Softtek.Academy2018.SurveyApp.Data\Softtek.Academy2018.SurveyApp.Data.csproj", "{9B93BBF6-0345-4F0A-94C9-6329F7B9BECE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Softtek.Academy2018.SurveyApp.Business", "Softtek.Academy2018.SurveyApp.Business\Softtek.Academy2018.SurveyApp.Business.csproj", "{2EED35A8-8E6E-4B09-98B4-EE8FD77001EA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Softtek.Academy2018.SurveyApp.BusTest", "Softtek.Academy2018.SurveyApp.BusTest\Softtek.Academy2018.SurveyApp.BusTest.csproj", "{32EE8114-0660-4091-BA4E-45AB6FBF89A0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Softtek.Academy2018.SurveyApp.WebAPI", "Softtek.Academy2018.SurveyApp.WebAPI\Softtek.Academy2018.SurveyApp.WebAPI.csproj", "{122C92F1-FBC0-47A8-955C-EF488647FBD6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B8EADA8F-BECA-4D71-8BA4-09BB90618308}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B8EADA8F-BECA-4D71-8BA4-09BB90618308}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B8EADA8F-BECA-4D71-8BA4-09BB90618308}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B8EADA8F-BECA-4D71-8BA4-09BB90618308}.Release|Any CPU.Build.0 = Release|Any CPU
		{9B93BBF6-0345-4F0A-94C9-6329F7B9BECE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9B93BBF6-0345-4F0A-94C9-6329F7B9BECE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9B93BBF6-0345-4F0A-94C9-6329F7B9BECE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9B93BBF6-0345-4F0A-94C9-6329F7B9BECE}.Release|Any CPU.Build.0 = Release|Any CPU
		{2EED35A8-8E6E-4B09-98B4-EE8FD77001EA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2EED35A8-8E6E-4B09-98B4-EE8FD77001EA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2EED35A8-8E6E-4B09-98B4-EE8FD77001EA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2EED35A8-8E6E-4B09-98B4-EE8FD77001EA}.Release|Any CPU.Build.0 = Release|Any CPU
		{32EE8114-0660-4091-BA4E-45AB6FBF89A0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{32EE8114-0660-4091-BA4E-45AB6FBF89A0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{32EE8114-0660-4091-BA4E-45AB6FBF89A0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{32EE8114-0660-4091-BA4E-45AB6FBF89A0}.Release|Any CPU.Build.0 = Release|Any CPU
		{122C92F1-FBC0-47A8-955C-EF488647FBD6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{122C92F1-FBC0-47A8-955C-EF488647FBD6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{122C92F1-FBC0-47A8-955C-EF488647FBD6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{122C92F1-FBC0-47A8-955C-EF488647FBD6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4EE76BBF-EF9E-4B43-A5A9-7A0C6105183B}
	EndGlobalSection
EndGlobal
